{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build"
  },
  "dependencies": {
    "bibtex": "^0.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vmark/vite-plugin": "^0.1.7",
    "@vue/server-renderer": "^3.2.47",
    "linkedom": "^0.14.24",
    "rimraf": "^4.4.0",
    "unocss": "^0.50.4",
    "vite": "^4.1.4",
    "vite-plugin-ssr": "^0.4.93",
    "vue": "^3.2.47"
  }
}
